[gd_scene load_steps=19 format=3 uid="uid://ch6fjww4kthl7"]

[ext_resource type="Script" path="res://Enemy/Boss.gd" id="1_rndc0"]
[ext_resource type="Script" path="res://Enemy/BossDecisionPicker.gd" id="2_7w34k"]
[ext_resource type="PackedScene" uid="uid://bbavwc7ru83hs" path="res://Utility/laser.tscn" id="3_sylkh"]
[ext_resource type="PackedScene" uid="uid://72nqo5aa60l5" path="res://Utility/standard_light.tscn" id="4_68xxy"]
[ext_resource type="Shader" path="res://vfx/white.gdshader" id="6_0d4pm"]
[ext_resource type="PackedScene" uid="uid://dqwdievi228ip" path="res://vfx/hit_particles.tscn" id="7_54llg"]
[ext_resource type="PackedScene" uid="uid://c7h3ale4lmqc8" path="res://vfx/explosion_2_chain.tscn" id="8_8kv8a"]
[ext_resource type="Script" path="res://Enemy/BossStateManager.gd" id="8_u2m2k"]
[ext_resource type="PackedScene" uid="uid://b2vsv6g2pplwd" path="res://Utility/general_healthbar.tscn" id="9_aqtph"]
[ext_resource type="PackedScene" uid="uid://cfxavqtalag7x" path="res://Utility/standard_audio.tscn" id="10_vtxy6"]
[ext_resource type="AudioStream" uid="uid://5jyqp3q1uba3" path="res://assets/audio/boss/Bossdeath.wav" id="11_guvxo"]
[ext_resource type="AudioStream" uid="uid://bq5rm8kv08d62" path="res://assets/audio/hitting sound/hittinngeffect.mp3" id="12_gfgce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3d3c"]
radius = 103.564

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n30s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nd2uu"]
load_path = "res://.godot/imported/bossassets (1) (1).png-67c168416ebb1a36678a9993bdcd97ef.ctex"

[sub_resource type="Animation" id="Animation_hk4uj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/whitening")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jhxmh"]
resource_name = "white_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_0d4pm"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/whitening")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkj3s"]
_data = {
"RESET": SubResource("Animation_hk4uj"),
"white_flash": SubResource("Animation_jhxmh")
}

[node name="Boss" type="CharacterBody2D"]
light_mask = 2
scale = Vector2(1.73495, 1.73495)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_rndc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_m3d3c")

[node name="Debug" type="Label" parent="."]
offset_left = -262.255
offset_top = -541.802
offset_right = 295.745
offset_bottom = -315.802
theme_override_font_sizes/font_size = 80
text = "I'm not a boss.
I'm a leader!"

[node name="BossDecisionPicker" type="Node" parent="."]
script = ExtResource("2_7w34k")

[node name="BossStateManager" type="Node" parent="."]
script = ExtResource("8_u2m2k")

[node name="shoot_duration" type="Timer" parent="."]
one_shot = true

[node name="Laser" parent="." instance=ExtResource("3_sylkh")]
position = Vector2(68.0135, 1.90735e-06)
target_position = Vector2(0, 6000)
collide_with_areas = true
collide_with_bodies = false
laser_mwidth = 40
dmg_per_tick = 3

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.9, 0.9, 1)
material = SubResource("ShaderMaterial_4n30s")
rotation = -1.65054
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_nd2uu")

[node name="Guns" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_m3d3c")

[node name="Death" parent="." instance=ExtResource("8_8kv8a")]

[node name="HitParticles2" type="Node2D" parent="."]

[node name="HitParticles" parent="HitParticles2" instance=ExtResource("7_54llg")]
position = Vector2(5.18747, -204.617)
rotation = -1.57079
amount = 20

[node name="HitParticles2" parent="HitParticles2" instance=ExtResource("7_54llg")]
position = Vector2(-204.04, 0)
rotation = -3.14159
amount = 20

[node name="HitParticles3" parent="HitParticles2" instance=ExtResource("7_54llg")]
position = Vector2(-5.76385, 224.79)
rotation = -4.71238
amount = 20

[node name="Lighting" type="Node2D" parent="."]

[node name="StandardLight" parent="Lighting" instance=ExtResource("4_68xxy")]
position = Vector2(4.0347, -204.617)
energy = 1.0

[node name="StandardLight4" parent="Lighting" instance=ExtResource("4_68xxy")]
position = Vector2(83.5759, -1.72916)
energy = 1.0

[node name="StandardLight3" parent="Lighting" instance=ExtResource("4_68xxy")]
position = Vector2(-148.131, 13.8333)
energy = 1.0

[node name="StandardLight2" parent="Lighting" instance=ExtResource("4_68xxy")]
position = Vector2(0, 134.298)
energy = 1.0

[node name="StandardLight5" parent="Lighting" instance=ExtResource("4_68xxy")]
position = Vector2(39.1942, -4.0347)
energy = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kkj3s")
}

[node name="GeneralHealthBar" parent="." instance=ExtResource("9_aqtph")]
offset_left = -78.3884
offset_top = -280.123
offset_right = -30.3884
offset_bottom = -240.123
scale = Vector2(3.91295, 3.91295)

[node name="StandardAudio" parent="." instance=ExtResource("10_vtxy6")]
stream = ExtResource("11_guvxo")
volume_db = -10.0

[node name="HurtSound" parent="." instance=ExtResource("10_vtxy6")]
stream = ExtResource("12_gfgce")
volume_db = 12.0

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
