[gd_scene load_steps=6 format=3 uid="uid://tfkbd03diwaf"]

[ext_resource type="Script" path="res://World/endless_world.gd" id="1_f1t4o"]
[ext_resource type="PackedScene" uid="uid://dl20uxi51h83c" path="res://World/world_base.tscn" id="1_wh4sg"]
[ext_resource type="PackedScene" uid="uid://c6tni4nd7c8n2" path="res://World/boss_spawner.tscn" id="3_kitcu"]
[ext_resource type="Script" path="res://World/EndlessGameFlow.gd" id="4_wafq7"]
[ext_resource type="PackedScene" uid="uid://bfr44igkgfima" path="res://World/spawner.tscn" id="6_cn7wn"]

[node name="EndlessWorld" instance=ExtResource("1_wh4sg")]
script = ExtResource("1_f1t4o")

[node name="Spawner" parent="Spawners" index="0" instance=ExtResource("6_cn7wn")]
position = Vector2(9659, 2138)

[node name="Spawner2" parent="Spawners" index="1" instance=ExtResource("6_cn7wn")]
position = Vector2(1460, 936)

[node name="Spawner7" parent="Spawners" index="2" instance=ExtResource("6_cn7wn")]
position = Vector2(6421, 2618)

[node name="Spawner3" parent="Spawners" index="3" instance=ExtResource("6_cn7wn")]
position = Vector2(1615, 3752)

[node name="Spawner4" parent="Spawners" index="4" instance=ExtResource("6_cn7wn")]
position = Vector2(7729, 1879)

[node name="GameFlowManager" parent="." index="2"]
script = ExtResource("4_wafq7")

[node name="player_spawn" type="Marker2D" parent="Positions" index="0"]
position = Vector2(5346, 2757)

[node name="BossSpawners" type="Node2D" parent="." index="10"]
position = Vector2(-645, 685)

[node name="BossSpawner" parent="BossSpawners" index="0" instance=ExtResource("3_kitcu")]
position = Vector2(4511, 1426)
rotation = 3.14159
