[gd_scene load_steps=5 format=3 uid="uid://dqtnp4id2vgdw"]

[ext_resource type="Script" path="res://World/story_world.gd" id="1_27uxq"]
[ext_resource type="PackedScene" uid="uid://dl20uxi51h83c" path="res://World/world_base.tscn" id="1_qbttx"]
[ext_resource type="Script" path="res://World/story_flow_manager.gd" id="4_obn8b"]
[ext_resource type="PackedScene" uid="uid://bfr44igkgfima" path="res://World/spawner.tscn" id="6_xoamc"]

[node name="StoryModeWorld" instance=ExtResource("1_qbttx")]
script = ExtResource("1_27uxq")

[node name="Spawner" parent="Spawners" index="0" instance=ExtResource("6_xoamc")]
position = Vector2(9564, 1206)

[node name="Spawner2" parent="Spawners" index="1" instance=ExtResource("6_xoamc")]
position = Vector2(947, 1107)

[node name="Spawner3" parent="Spawners" index="2" instance=ExtResource("6_xoamc")]
position = Vector2(1393, 4558)

[node name="Spawner4" parent="Spawners" index="3" instance=ExtResource("6_xoamc")]
position = Vector2(9575, 4828)

[node name="GameFlowManager" parent="." index="2"]
script = ExtResource("4_obn8b")

[node name="player_spawn" type="Marker2D" parent="Positions" index="0"]
position = Vector2(5346, 2757)

[node name="boss_spawn" type="Marker2D" parent="Positions" index="1"]
position = Vector2(5346, 2757)
