[gd_scene load_steps=12 format=3 uid="uid://c1b70jrguueoh"]

[ext_resource type="PackedScene" uid="uid://bfr44igkgfima" path="res://World/spawner.tscn" id="1_21gxd"]
[ext_resource type="Script" path="res://World/world.gd" id="1_asl7k"]
[ext_resource type="PackedScene" uid="uid://b3ihofu15tb7d" path="res://Player/player.tscn" id="2_3lgcc"]
[ext_resource type="Shader" path="res://vfx/starshader.gdshader" id="2_y1ow7"]
[ext_resource type="Texture2D" uid="uid://vfusddo0l0fh" path="res://assets/background.png" id="3_sblts"]
[ext_resource type="PackedScene" uid="uid://ch6fjww4kthl7" path="res://Enemy/Boss.tscn" id="4_cerwt"]
[ext_resource type="PackedScene" uid="uid://bks23t4amyvx2" path="res://UI/player_ui.tscn" id="6_245lb"]
[ext_resource type="Script" path="res://World/Asteriod/AsteroidsManager.gd" id="7_350iw"]
[ext_resource type="PackedScene" uid="uid://b5kqvwo8md4m" path="res://UI/pause_menu.tscn" id="8_jmpai"]
[ext_resource type="PackedScene" uid="uid://ckwx36ydstxxk" path="res://Enemy/enemy.tscn" id="10_5xm5v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvpgb"]
shader = ExtResource("2_y1ow7")
shader_parameter/bg_color = Vector4(0, 0, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_asl7k")

[node name="Bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hvpgb")
offset_right = 5361.0
offset_bottom = 3791.0
color = Color(0.0784314, 0.0196078, 0.101961, 1)

[node name="Spawner" parent="." instance=ExtResource("1_21gxd")]
process_mode = 4
position = Vector2(664, 242)

[node name="Player" parent="." instance=ExtResource("2_3lgcc")]
position = Vector2(664, 339)

[node name="Boss" parent="." instance=ExtResource("4_cerwt")]
position = Vector2(300, 408)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1000, 500)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -99
texture_repeat = 3
texture = ExtResource("3_sblts")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1000, 500)

[node name="PlayerUI" parent="." instance=ExtResource("6_245lb")]

[node name="Asteroids" type="Node" parent="."]
script = ExtResource("7_350iw")

[node name="AsteroidCheck" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PauseMenu" parent="." instance=ExtResource("8_jmpai")]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.690196, 0.690196, 0.690196, 1)

[node name="Enemy" parent="." instance=ExtResource("10_5xm5v")]
position = Vector2(1247, 567)

[node name="Enemy2" parent="." instance=ExtResource("10_5xm5v")]
position = Vector2(1728, 467)

[node name="Enemy3" parent="." instance=ExtResource("10_5xm5v")]
position = Vector2(1468, 945)

[node name="Enemy4" parent="." instance=ExtResource("10_5xm5v")]
position = Vector2(1040, 898)

[connection signal="timeout" from="AsteroidCheck" to="." method="_on_asteroid_check_timeout"]
