[gd_scene load_steps=4 format=3 uid="uid://c1b70jrguueoh"]

[ext_resource type="PackedScene" uid="uid://bfr44igkgfima" path="res://World/spawner.tscn" id="1_21gxd"]
[ext_resource type="PackedScene" uid="uid://b3ihofu15tb7d" path="res://Player/player.tscn" id="2_3lgcc"]
[ext_resource type="Texture2D" uid="uid://vfusddo0l0fh" path="res://assets/background.png" id="3_sblts"]

[node name="World" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("1_21gxd")]
position = Vector2(664, 242)

[node name="Player" parent="." instance=ExtResource("2_3lgcc")]
position = Vector2(190, 200)

[node name="Background" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(566, 337)
scale = Vector2(1.37056, 1.37056)
texture = ExtResource("3_sblts")
