[gd_scene load_steps=5 format=3 uid="uid://dqwdievi228ip"]

[ext_resource type="Texture2D" uid="uid://yjim2jn0lkeu" path="res://assets/VFX/ice_particle_white.png" id="1_ejww5"]

[sub_resource type="Curve" id="Curve_irp5c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.983333, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tp1rc"]
curve = SubResource("Curve_irp5c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bx3m5"]
emission_shape = 1
emission_sphere_radius = 16.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -850.0
linear_accel_max = -850.0
damping_min = 150.0
damping_max = 150.0
scale_min = 2.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_tp1rc")

[node name="HitParticles" type="GPUParticles2D"]
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_bx3m5")
texture = ExtResource("1_ejww5")
lifetime = 0.5
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.6
