[gd_scene load_steps=6 format=3 uid="uid://b3ihofu15tb7d"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_5m4uk"]
[ext_resource type="Texture2D" uid="uid://0rr7t0jqji5o" path="res://icon.svg" id="2_4lpm1"]
[ext_resource type="PackedScene" uid="uid://bwb2brmvqr300" path="res://Utility/gun.tscn" id="3_6gaby"]
[ext_resource type="PackedScene" uid="uid://dpq8l77snu0yu" path="res://Utility/player_bullet.tscn" id="4_5mx2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljpmh"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_5m4uk")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_4lpm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8.84164, 8.84164)
shape = SubResource("CircleShape2D_ljpmh")

[node name="Gun" parent="." instance=ExtResource("3_6gaby")]
position = Vector2(89, 0)
BulletScene = ExtResource("4_5mx2c")

[node name="Camera2D" type="Camera2D" parent="Gun"]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 4500
limit_bottom = 2300
limit_smoothed = true
position_smoothing_enabled = true

[connection signal="shot" from="Gun" to="." method="_on_gun_shot"]
