[gd_scene load_steps=6 format=3 uid="uid://oakjgyh1v2o8"]

[ext_resource type="Script" path="res://Utility/bullet.gd" id="1_ug2q0"]
[ext_resource type="Texture2D" uid="uid://bul78v8wxmg48" path="res://assets/THANHVFX/nPoQD5-removebg-preview.png" id="2_1ixb3"]
[ext_resource type="PackedScene" uid="uid://72nqo5aa60l5" path="res://Utility/standard_light.tscn" id="3_2meke"]

[sub_resource type="GDScript" id="GDScript_dfyh7"]
script/source = "extends Area2D

@onready var damage = owner.damage
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bu2b"]
size = Vector2(90, 36)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_ug2q0")
BULLET_SPEED = 800
damage = 10

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_1ixb3")
region_enabled = true
region_rect = Rect2(191, 207, 15, 6)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.7, 0.3)

[node name="HitBox" type="Area2D" parent="." groups=["enemy_bullet"]]
collision_layer = 16
script = SubResource("GDScript_dfyh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_7bu2b")

[node name="StandardLight" parent="." instance=ExtResource("3_2meke")]
