[gd_scene load_steps=3 format=3 uid="uid://dbep4up3hmdr4"]

[ext_resource type="PackedScene" uid="uid://bscdnklwj0ogq" path="res://Utility/planet_spinning.tscn" id="1_xr3om"]
[ext_resource type="Texture2D" uid="uid://ci7t1ku7xgenk" path="res://assets/Objects/planets/KeplerB52.png" id="2_oacyp"]

[node name="kepler_spinning" instance=ExtResource("1_xr3om")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_oacyp")
