[gd_scene load_steps=16 format=3 uid="uid://bbavwc7ru83hs"]

[ext_resource type="Script" path="res://Utility/laser.gd" id="1_04vaq"]
[ext_resource type="Texture2D" uid="uid://bx1ow188321ya" path="res://assets/VFX/white_glowing_circle.png" id="3_3tbep"]
[ext_resource type="PackedScene" uid="uid://cfxavqtalag7x" path="res://Utility/standard_audio.tscn" id="4_iastr"]
[ext_resource type="AudioStream" uid="uid://bi0sfevcy3itb" path="res://assets/audio/boss/Gun/LaserBeam.mp3" id="5_rvhsx"]
[ext_resource type="PackedScene" uid="uid://72nqo5aa60l5" path="res://Utility/standard_light.tscn" id="6_kwre7"]

[sub_resource type="Gradient" id="Gradient_k068n"]
offsets = PackedFloat32Array(0, 0.548387)
colors = PackedColorArray(0.60933, 0.60933, 0.60933, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c6eea"]
gradient = SubResource("Gradient_k068n")

[sub_resource type="Curve" id="Curve_xcit2"]
_data = [Vector2(0.475926, 1), 0.0, 0.0, 0, 0, Vector2(0.48374, 1), 0.0, 0.0, 0, 0, Vector2(0.831482, 0.259786), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2q8be"]
curve = SubResource("Curve_xcit2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_007d7"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 45.05
gravity = Vector3(0, 0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_2q8be")
color = Color(1, 0.0784314, 0.0470588, 1)
color_ramp = SubResource("GradientTexture1D_c6eea")

[sub_resource type="Curve" id="Curve_6vm3o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.505556, 1), 0.0, 0.0, 0, 0, Vector2(0.990741, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rnoqm"]
curve = SubResource("Curve_6vm3o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_15f5f"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(60, 20, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rnoqm")
color = Color(1, 0.0784314, 0.0470588, 1)

[sub_resource type="Environment" id="Environment_c8vks"]
resource_local_to_scene = true
background_mode = 3
glow_intensity = 3.99
glow_strength = 1.04
glow_hdr_threshold = 1.56
adjustment_contrast = 1.34
adjustment_saturation = 1.39

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ociqc"]
polygon = PackedVector2Array(2.99991, -14, 14.9999, -10.0001, 15.0003, 43.9999, 14.0007, 104, -0.999266, 117, -14.9993, 104, -15, -3.99991)

[node name="Laser" type="RayCast2D" groups=["laser"]]
rotation = -1.57079
target_position = Vector2(0, 4000)
script = ExtResource("1_04vaq")
laser_mwidth = 30
dmg_per_tick = 5

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(38.28, 19.53, 28.12, 1)
texture_repeat = 2
position = Vector2(0, 12.7136)
points = PackedVector2Array(0, 0, 0, 0)
width = 0.0
default_color = Color(0.95, 0.01, 0.01, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CastingParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_007d7")
texture = ExtResource("3_3tbep")
lifetime = 0.3

[node name="CollisionParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_007d7")
texture = ExtResource("3_3tbep")
lifetime = 0.3

[node name="BeamParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
rotation = 1.57079
amount = 50
process_material = SubResource("ParticleProcessMaterial_15f5f")
texture = ExtResource("3_3tbep")
preprocess = 1.0

[node name="Begin" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-6.27438e-06, -1)

[node name="StandardLight" parent="Begin" instance=ExtResource("6_kwre7")]
visible = false
position = Vector2(6.27438e-06, 1)
energy = 10.0

[node name="Tail" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(0.000859618, 137)

[node name="StandardLight" parent="Tail" instance=ExtResource("6_kwre7")]
visible = false
energy = 10.0

[node name="StandardLight" parent="." instance=ExtResource("6_kwre7")]
visible = false
color = Color(0.129412, 0.14902, 0.180392, 1)
energy = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8vks")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-6.67572e-06, -1)
occluder = SubResource("OccluderPolygon2D_ociqc")

[node name="StandardAudio" parent="." instance=ExtResource("4_iastr")]
stream = ExtResource("5_rvhsx")
