[gd_scene load_steps=6 format=3 uid="uid://dpq8l77snu0yu"]

[ext_resource type="Script" path="res://Utility/bullet.gd" id="1_x3ddi"]
[ext_resource type="PackedScene" uid="uid://72nqo5aa60l5" path="res://Utility/standard_light.tscn" id="3_yxuhg"]
[ext_resource type="PackedScene" uid="uid://4ld00o7gyjxj" path="res://vfx/trail.tscn" id="4_61ivj"]
[ext_resource type="Texture2D" uid="uid://bul78v8wxmg48" path="res://assets/VFX/nPoQD5-removebg-preview.png" id="4_ypiks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bu2b"]
size = Vector2(161, 47)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_x3ddi")
BULLET_SPEED = 1500

[node name="StandardLight" parent="." instance=ExtResource("3_yxuhg")]
color = Color(0.568627, 0.752941, 1, 1)
energy = 3.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3, 0.1)

[node name="HitBox" type="Area2D" parent="." groups=["player_bullet"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7bu2b")

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(0.360784, 0.635294, 1, 1)
scale = Vector2(8, 8)
texture = ExtResource("4_ypiks")
region_enabled = true
region_rect = Rect2(168, 207, 20, 6)

[node name="Trail" parent="." instance=ExtResource("4_61ivj")]
