[gd_scene load_steps=5 format=3 uid="uid://dpq8l77snu0yu"]

[ext_resource type="Script" path="res://Utility/bullet.gd" id="1_x3ddi"]
[ext_resource type="Texture2D" uid="uid://0rr7t0jqji5o" path="res://icon.svg" id="2_dmgx3"]
[ext_resource type="PackedScene" uid="uid://72nqo5aa60l5" path="res://Utility/standard_light.tscn" id="3_yxuhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bu2b"]
size = Vector2(35, 36)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_x3ddi")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.279707, 0.279707)
texture = ExtResource("2_dmgx3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="." groups=["player_bullet"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_7bu2b")

[node name="StandardLight" parent="." instance=ExtResource("3_yxuhg")]
