[gd_scene load_steps=2 format=3 uid="uid://72nqo5aa60l5"]

[ext_resource type="Texture2D" uid="uid://cc50sbngg01ki" path="res://assets/VFX/Laser/light.png" id="1_w3dkk"]

[node name="StandardLight" type="PointLight2D"]
color = Color(0.584794, 0.70682, 0.786702, 1)
energy = 0.5
range_layer_min = -1
texture = ExtResource("1_w3dkk")
