[gd_scene load_steps=3 format=3 uid="uid://b16r8yqobddc6"]

[ext_resource type="Script" path="res://CutScene/cut_scene_manger.gd" id="1_chpbg"]
[ext_resource type="PackedScene" uid="uid://cgog0rxe4gb65" path="res://vfx/swipe_transistion.tscn" id="2_fl3bl"]

[node name="CutSceneManger" type="Node2D"]
script = ExtResource("1_chpbg")

[node name="SwipeTransistion" parent="." instance=ExtResource("2_fl3bl")]
