[gd_scene load_steps=7 format=3 uid="uid://dqct4xkmd5g14"]

[ext_resource type="Script" path="res://CutScene/EarthOnly.gd" id="1_e3c1k"]
[ext_resource type="PackedScene" uid="uid://c4uvy1txfqbsk" path="res://World/DarkStar-bg.tscn" id="1_rsamb"]
[ext_resource type="PackedScene" uid="uid://bscdnklwj0ogq" path="res://Utility/planet_spinning.tscn" id="2_pqb28"]
[ext_resource type="Texture2D" uid="uid://dextw5to4c0np" path="res://assets/Objects/enemy-PhotoRoom.png-PhotoRoom (2).png" id="4_4drrg"]
[ext_resource type="Texture2D" uid="uid://cekbbqinv8j58" path="res://assets/Objects/PLAYERSHIP/02.png" id="4_7huwp"]
[ext_resource type="PackedScene" uid="uid://72nqo5aa60l5" path="res://Utility/standard_light.tscn" id="6_dn2ia"]

[node name="EarthOnly" type="Node2D"]
script = ExtResource("1_e3c1k")

[node name="Bg" parent="." instance=ExtResource("1_rsamb")]

[node name="planet_spinning" parent="." instance=ExtResource("2_pqb28")]
position = Vector2(485, 209)
scale = Vector2(3.30883, 3.30883)

[node name="Sprites2" type="Node" parent="."]

[node name="Enemy-photoRoom_png-photoRoom(2)" type="Sprite2D" parent="Sprites2"]
position = Vector2(313, 361)
rotation = 1.09078
scale = Vector2(0.300006, 0.300006)
texture = ExtResource("4_4drrg")

[node name="Enemy-photoRoom_png-photoRoom(2)2" type="Sprite2D" parent="Sprites2"]
position = Vector2(233, 215)
rotation = 1.09078
scale = Vector2(0.300006, 0.300006)
texture = ExtResource("4_4drrg")

[node name="Enemy-photoRoom_png-photoRoom(2)3" type="Sprite2D" parent="Sprites2"]
position = Vector2(264, 152)
rotation = 1.86428
scale = Vector2(0.300006, 0.300006)
texture = ExtResource("4_4drrg")

[node name="Enemy-photoRoom_png-photoRoom(2)4" type="Sprite2D" parent="Sprites2"]
position = Vector2(269, 262)
rotation = 1.09078
scale = Vector2(0.300006, 0.300006)
texture = ExtResource("4_4drrg")

[node name="Enemy-photoRoom_png-photoRoom(2)5" type="Sprite2D" parent="Sprites2"]
position = Vector2(242, 308)
rotation = 1.09078
scale = Vector2(0.300006, 0.300006)
texture = ExtResource("4_4drrg")

[node name="Sprites" type="Node" parent="."]

[node name="02" type="Sprite2D" parent="Sprites"]
position = Vector2(706, 211)
rotation = 1.51619
scale = Vector2(0.69196, 0.69196)
texture = ExtResource("4_7huwp")

[node name="03" type="Sprite2D" parent="Sprites"]
position = Vector2(651, 335)
rotation = 2.04334
scale = Vector2(0.69196, 0.69196)
texture = ExtResource("4_7huwp")

[node name="04" type="Sprite2D" parent="Sprites"]
position = Vector2(682, 91)
rotation = 1.43166
scale = Vector2(0.69196, 0.69196)
texture = ExtResource("4_7huwp")

[node name="StandardLight" parent="." instance=ExtResource("6_dn2ia")]
position = Vector2(486, 200)
energy = 0.3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.690196, 0.690196, 0.690196, 1)
