[gd_scene load_steps=6 format=3 uid="uid://daim8ve3ljlwu"]

[ext_resource type="PackedScene" uid="uid://c4uvy1txfqbsk" path="res://World/DarkStar-bg.tscn" id="1_anax3"]
[ext_resource type="Script" path="res://CutScene/rift_opening.gd" id="1_qp3nl"]
[ext_resource type="PackedScene" uid="uid://bfr44igkgfima" path="res://World/spawner.tscn" id="2_w3aex"]
[ext_resource type="PackedScene" uid="uid://72nqo5aa60l5" path="res://Utility/standard_light.tscn" id="3_y3coy"]
[ext_resource type="PackedScene" uid="uid://c6a66p24wwy0d" path="res://UI/Dialouge/textbox.tscn" id="5_85e07"]

[node name="RiftOpening" type="Node2D"]
script = ExtResource("1_qp3nl")

[node name="Bg" parent="." instance=ExtResource("1_anax3")]
color = Color(0.701961, 0.435294, 0.807843, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.854902, 0.854902, 0.854902, 1)

[node name="Spawner" parent="." instance=ExtResource("2_w3aex")]
modulate = Color(0.541176, 0.133333, 0.145098, 1)
position = Vector2(464, 223)
scale = Vector2(0.521285, 0.521285)
spawn_interval = 1

[node name="StandardLight" parent="Spawner" instance=ExtResource("3_y3coy")]
position = Vector2(38.3667, -36.4484)
scale = Vector2(2.21058, 1.89586)
energy = 5.82

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Textbox" parent="CanvasLayer" instance=ExtResource("5_85e07")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -186.0
offset_right = 1234.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 0
prescripts = 4
