[gd_scene load_steps=6 format=3 uid="uid://0ve3b1lr402g"]

[ext_resource type="Texture2D" uid="uid://0rr7t0jqji5o" path="res://icon.svg" id="1_7ukju"]
[ext_resource type="Script" path="res://UI/PlayerInfo.gd" id="1_oirin"]
[ext_resource type="FontFile" uid="uid://bdhpjd3wou0xy" path="res://assets/UI/ThaleahFat.ttf" id="2_jiyak"]
[ext_resource type="Texture2D" uid="uid://6nqv5gjwt8vm" path="res://assets/UI/hearts.svg" id="3_k432u"]
[ext_resource type="Texture2D" uid="uid://cj6i8s5cfoal2" path="res://assets/UI/ribbon-medal.svg" id="4_oa6k1"]

[node name="PlayerInfor" type="PanelContainer"]
custom_minimum_size = Vector2(220, 100)
offset_right = 220.0
offset_bottom = 100.0
script = ExtResource("1_oirin")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Avatar" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("1_7ukju")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerName" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jiyak")
theme_override_font_sizes/font_size = 22
text = "Playername"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
alignment = 1

[node name="HP" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_k432u")
expand_mode = 1
stretch_mode = 5

[node name="TimeValue" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jiyak")
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Score" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("4_oa6k1")
expand_mode = 1
stretch_mode = 5

[node name="ValueofScore" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jiyak")
theme_override_font_sizes/font_size = 20
text = "0"
