[gd_scene load_steps=6 format=3 uid="uid://bks23t4amyvx2"]

[ext_resource type="Script" path="res://UI/player_ui.gd" id="1_ttbss"]
[ext_resource type="Texture2D" uid="uid://b8tpfb7f5ephd" path="res://assets/UI/06.png" id="2_ppaxg"]
[ext_resource type="PackedScene" uid="uid://0ve3b1lr402g" path="res://UI/P_UI.tscn" id="3_6qihj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0jcx"]
atlas = ExtResource("2_ppaxg")
region = Rect2(195, 21, 42, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfux"]
atlas = ExtResource("2_ppaxg")
region = Rect2(3, 21, 42, 7)

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_ttbss")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(252, 42)
offset_left = 340.0
offset_top = 23.0
offset_right = 592.0
offset_bottom = 65.0
value = 1.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_t0jcx")
texture_progress = SubResource("AtlasTexture_0bfux")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 20.0
offset_right = 499.0
offset_bottom = 120.0

[node name="PlayerInfor" parent="HBoxContainer" instance=ExtResource("3_6qihj")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
